[gd_scene format=3 uid="uid://c6ysnrt6sscyq"]

[ext_resource type="Script" uid="uid://bkl06dr4bfpqy" path="res://bossfight.gd" id="1_jhp7f"]
[ext_resource type="PackedScene" uid="uid://bluh7mqpyv2r4" path="res://Gameplay Elements/main_camera.tscn" id="2_7t2ni"]
[ext_resource type="Script" uid="uid://c8wjqk7rycsfa" path="res://Gameplay Elements/phase_one.gd" id="2_vdx4a"]
[ext_resource type="Texture2D" uid="uid://ccgwfwmu71f8u" path="res://Sprites/Bossfight/Phase 1/Boss1.png" id="4_0uooo"]
[ext_resource type="Texture2D" uid="uid://cy6qs7qocxb8w" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA1.png" id="4_4yj6a"]
[ext_resource type="PackedScene" uid="uid://dxh7vnusjnor2" path="res://Gameplay Elements/valid_tile.tscn" id="4_k6h3u"]
[ext_resource type="Texture2D" uid="uid://6m7ouok4ce1u" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA2.png" id="5_1c5er"]
[ext_resource type="Texture2D" uid="uid://blgetjdyt2yfg" path="res://Sprites/Bossfight/Phase 1/Boss2.png" id="5_utli1"]
[ext_resource type="Texture2D" uid="uid://w8t5i0ecaxu1" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA3.png" id="6_b4pr2"]
[ext_resource type="PackedScene" uid="uid://cwh7sdilh4bx" path="res://Gameplay Elements/death_tile.tscn" id="6_k6h3u"]
[ext_resource type="Texture2D" uid="uid://csmwqso1xrg80" path="res://Sprites/Bossfight/Phase 1/Boss3.png" id="6_w41vk"]
[ext_resource type="Texture2D" uid="uid://shpslhhbmbtx" path="res://Sprites/Bossfight/Phase 1/Phase1BG.png" id="7_2yguo"]
[ext_resource type="Texture2D" uid="uid://c6j2cqujn8afk" path="res://Sprites/Bossfight/Phase 1/Boss4.png" id="7_m7dbq"]
[ext_resource type="Texture2D" uid="uid://xcc7s3tvtvwl" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA4.png" id="7_tmiuh"]
[ext_resource type="Texture2D" uid="uid://dcc05loin0vix" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA5.png" id="8_cqqfx"]
[ext_resource type="Texture2D" uid="uid://n11chy8ua37j" path="res://Sprites/Bossfight/Phase 1/Boss5.png" id="8_ig6l2"]
[ext_resource type="Texture2D" uid="uid://dpvtcv7demvwe" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA6.png" id="9_1f488"]
[ext_resource type="Texture2D" uid="uid://dym2jjrg5w8vn" path="res://Sprites/Bossfight/Phase 1/Boss6.png" id="9_g7eml"]
[ext_resource type="Texture2D" uid="uid://bpp35rmh3kj4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA7.png" id="10_3mh5x"]
[ext_resource type="Texture2D" uid="uid://4u1mughb8w53" path="res://Sprites/Bossfight/Phase 1/Boss7.png" id="10_7lw20"]
[ext_resource type="Texture2D" uid="uid://xwaeiowg8u0o" path="res://Sprites/Bossfight/Phase 1/Boss8.png" id="11_2cjyn"]
[ext_resource type="Texture2D" uid="uid://cuxs6o0ptp71q" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA8.png" id="11_viebk"]
[ext_resource type="Texture2D" uid="uid://dq45hrhkurq1r" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA9.png" id="12_3dsu3"]
[ext_resource type="Texture2D" uid="uid://caqmj70ot8dnk" path="res://Sprites/Bossfight/Phase 1/Boss9.png" id="12_3t3vc"]
[ext_resource type="Texture2D" uid="uid://oxf5tbqv4isa" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA10.png" id="13_1hjsy"]
[ext_resource type="Texture2D" uid="uid://yjc6whc0jw87" path="res://Sprites/Bossfight/Phase 1/Boss10.png" id="13_2pwhi"]
[ext_resource type="Texture2D" uid="uid://c66up7pia45cm" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA11.png" id="14_flose"]
[ext_resource type="Texture2D" uid="uid://p1kynimw4wti" path="res://Sprites/Bossfight/Phase 1/Boss11.png" id="14_ytvef"]
[ext_resource type="Texture2D" uid="uid://d2p3b1m64hwqa" path="res://Sprites/Bossfight/Phase 1/Boss12.png" id="15_tikxq"]
[ext_resource type="Texture2D" uid="uid://bvgdcgn0wcyhq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA12.png" id="15_tsmm4"]
[ext_resource type="Texture2D" uid="uid://bqqbnliny25ak" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA13.png" id="16_1ifaa"]
[ext_resource type="Texture2D" uid="uid://87miwt7cfsh1" path="res://Sprites/Bossfight/Phase 1/Platform1.png" id="16_7lw20"]
[ext_resource type="Texture2D" uid="uid://ckqtgvb4cmlts" path="res://Sprites/Bossfight/Phase 1/Platform2.png" id="17_2cjyn"]
[ext_resource type="Texture2D" uid="uid://c26wa3hois7gp" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA14.png" id="17_4hjj4"]
[ext_resource type="Texture2D" uid="uid://b881l30h8agtq" path="res://Sprites/Bossfight/Phase 1/Platform3.png" id="18_3t3vc"]
[ext_resource type="Texture2D" uid="uid://dyttddmnm1pmp" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA15.png" id="18_yed1o"]
[ext_resource type="Texture2D" uid="uid://dc6wvh55683ne" path="res://Sprites/Bossfight/Phase 1/Platform4.png" id="19_2pwhi"]
[ext_resource type="Texture2D" uid="uid://du751t6t8enme" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA16.png" id="19_nq1si"]
[ext_resource type="Texture2D" uid="uid://dlyh24cujt3n8" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA17.png" id="20_hrxbt"]
[ext_resource type="Texture2D" uid="uid://ceobqsh7to6sv" path="res://Sprites/Bossfight/Phase 1/Platform5.png" id="20_ytvef"]
[ext_resource type="Texture2D" uid="uid://excf158j1hau" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA18.png" id="21_q5g3v"]
[ext_resource type="Texture2D" uid="uid://bfld323lgnre6" path="res://Sprites/Bossfight/Phase 1/Platform6.png" id="21_tikxq"]
[ext_resource type="Texture2D" uid="uid://baorxlc206kah" path="res://Sprites/Bossfight/Phase 1/Platform7.png" id="22_bnmhl"]
[ext_resource type="Texture2D" uid="uid://buekfr4tvplnq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA19.png" id="22_nkc1r"]
[ext_resource type="Texture2D" uid="uid://dykea0j72jib2" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA20.png" id="23_ui4ph"]
[ext_resource type="Texture2D" uid="uid://c8uocs2bxrnyb" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA21.png" id="24_jtxti"]
[ext_resource type="Texture2D" uid="uid://bf3jigkjrwhsj" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA22.png" id="25_6x17n"]
[ext_resource type="Texture2D" uid="uid://dtrhytpglne82" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA23.png" id="26_6nd61"]
[ext_resource type="Texture2D" uid="uid://7i3hckhrmchf" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA24.png" id="27_mvi5g"]
[ext_resource type="Texture2D" uid="uid://dvrww06rx3q2l" path="res://Sprites/Bossfight/Phase 1/TransitionOutptA25.png" id="28_gohg6"]
[ext_resource type="Texture2D" uid="uid://bx66rmc21qd5x" path="res://Sprites/Bossfight/Phase 1/TransitionOutpta26.png" id="29_tmiuh"]
[ext_resource type="Texture2D" uid="uid://crd56td5fi1ys" path="res://Sprites/Bossfight/Phase 1/TransitionOutpta27.png" id="30_cqqfx"]
[ext_resource type="Texture2D" uid="uid://7gfn6fcm2c6s" path="res://Sprites/Bossfight/Phase 1/TransitionOutpta28.png" id="31_1f488"]
[ext_resource type="Texture2D" uid="uid://bm31sxwsylppp" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB29.png" id="72_3rx1c"]
[ext_resource type="Texture2D" uid="uid://i3uw3j7hl4dy" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB30.png" id="73_vynke"]
[ext_resource type="Texture2D" uid="uid://cn5cso32gcfx8" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB31.png" id="74_wtgnm"]
[ext_resource type="Texture2D" uid="uid://b5btknqd8dgc7" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB32.png" id="75_jlchc"]
[ext_resource type="Texture2D" uid="uid://dxxq7lxw7lql8" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB33.png" id="76_v8op0"]
[ext_resource type="Texture2D" uid="uid://cwxa0ywtpbb6" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB34.png" id="77_fjyr6"]
[ext_resource type="Texture2D" uid="uid://dktadtuartjr0" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB35.png" id="78_yfo1i"]
[ext_resource type="Texture2D" uid="uid://svhygg1vb66v" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB36.png" id="79_e7u3a"]
[ext_resource type="Texture2D" uid="uid://bvcssb0nml1ka" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB37.png" id="80_ttck8"]
[ext_resource type="Texture2D" uid="uid://b8jmtojo2bwux" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB38.png" id="81_j84o1"]
[ext_resource type="Texture2D" uid="uid://cqcns7a7b75og" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB39.png" id="82_kg60f"]
[ext_resource type="Texture2D" uid="uid://dv04qs0vac2fr" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB40.png" id="83_u0et8"]
[ext_resource type="Texture2D" uid="uid://c376phblbqxcx" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB41.png" id="84_1hf6d"]
[ext_resource type="Texture2D" uid="uid://cl65reewk6y77" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB42.png" id="85_e3b5x"]
[ext_resource type="Texture2D" uid="uid://bngpf2wdag8ic" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB43.png" id="86_0ddvq"]
[ext_resource type="Texture2D" uid="uid://d3j08cf3pgagg" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB44.png" id="87_gll0k"]
[ext_resource type="Texture2D" uid="uid://co6vohhxugmos" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB45.png" id="88_0mw3y"]
[ext_resource type="Texture2D" uid="uid://omb38frd7ehf" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB46.png" id="89_23jj4"]
[ext_resource type="Texture2D" uid="uid://dn15ptdf7ici4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB47.png" id="90_8osxs"]
[ext_resource type="Texture2D" uid="uid://dk0pbasr5ce5e" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB48.png" id="91_pmtw0"]
[ext_resource type="Texture2D" uid="uid://bubiulrxf6t0t" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB49.png" id="92_l6i4m"]
[ext_resource type="Texture2D" uid="uid://cfb4d75w0qm4a" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB50.png" id="93_4ph3b"]
[ext_resource type="Texture2D" uid="uid://drj2y3f4vhals" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB51.png" id="94_eqi23"]
[ext_resource type="Texture2D" uid="uid://dwug67mrvr44i" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB52.png" id="95_b0ngo"]
[ext_resource type="Texture2D" uid="uid://dkah2hd74q0nj" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB53.png" id="96_4l3qx"]
[ext_resource type="Texture2D" uid="uid://cu1gypknxerhn" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB54.png" id="97_6fu3x"]
[ext_resource type="Texture2D" uid="uid://bo7gdx11sihoq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB55.png" id="98_r2pwf"]
[ext_resource type="Texture2D" uid="uid://bto7a0s4yq6fm" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB56.png" id="99_nuw8j"]
[ext_resource type="Texture2D" uid="uid://rq44ksobq5ev" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB57.png" id="100_u4jqk"]
[ext_resource type="Texture2D" uid="uid://c44ux7ghnaiqw" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB58.png" id="101_ux82c"]
[ext_resource type="Texture2D" uid="uid://drvn48cgnoo3j" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB59.png" id="102_e441g"]
[ext_resource type="Texture2D" uid="uid://drmge20q16ijy" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB60.png" id="103_ia1ga"]
[ext_resource type="Texture2D" uid="uid://cck1ht4tda771" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB61.png" id="104_vdh3i"]
[ext_resource type="Texture2D" uid="uid://ce3fvnoe8mtlt" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB62.png" id="105_252eb"]
[ext_resource type="Texture2D" uid="uid://bqunja2pgcyxp" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB90.png" id="105_gll0k"]
[ext_resource type="Texture2D" uid="uid://b2qqrqieyfbwb" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB91.png" id="106_0mw3y"]
[ext_resource type="Texture2D" uid="uid://j4136nfpjr32" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB63.png" id="106_psr4o"]
[ext_resource type="Texture2D" uid="uid://c3tgni7l4qm1j" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB92.png" id="107_23jj4"]
[ext_resource type="Texture2D" uid="uid://bf72ss5x3qrq2" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB64.png" id="107_xwsot"]
[ext_resource type="Texture2D" uid="uid://dxcptunr2meh4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB93.png" id="108_8osxs"]
[ext_resource type="Texture2D" uid="uid://c3vuyc32tcxvt" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB65.png" id="108_qxn7j"]
[ext_resource type="Texture2D" uid="uid://comx1ro1qlpyj" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB94.png" id="109_pmtw0"]
[ext_resource type="Texture2D" uid="uid://brykd05xher0w" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB66.png" id="109_t0isu"]
[ext_resource type="Texture2D" uid="uid://bfdpgllm3mlr0" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB67.png" id="110_dl4xs"]
[ext_resource type="Texture2D" uid="uid://dbs5v3jygcbyr" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB95.png" id="110_l6i4m"]
[ext_resource type="Texture2D" uid="uid://d2e0m0krvjhkd" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB96.png" id="111_4ph3b"]
[ext_resource type="Texture2D" uid="uid://cvpa55rjvxxjc" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB68.png" id="111_hapw0"]
[ext_resource type="Texture2D" uid="uid://c8n36pwn4r82s" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB97.png" id="112_eqi23"]
[ext_resource type="Texture2D" uid="uid://dptauymhnevr4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB69.png" id="112_h1ogy"]
[ext_resource type="Texture2D" uid="uid://c14ruht2oiysp" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB70.png" id="113_7k1ch"]
[ext_resource type="Texture2D" uid="uid://cqd4i1uok444a" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB98.png" id="113_b0ngo"]
[ext_resource type="Texture2D" uid="uid://cdtpusbm0fkun" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB99.png" id="114_4l3qx"]
[ext_resource type="Texture2D" uid="uid://do0ng3bu1h6x6" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB71.png" id="114_frfus"]
[ext_resource type="Texture2D" uid="uid://dsg51y0lrkwa4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB100.png" id="115_6fu3x"]
[ext_resource type="Texture2D" uid="uid://c06pwrbw0pejp" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB72.png" id="115_c5igc"]
[ext_resource type="Texture2D" uid="uid://dngdcgkac37rg" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB73.png" id="116_qjs6f"]
[ext_resource type="Texture2D" uid="uid://gupek0xy6naq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB101.png" id="116_r2pwf"]
[ext_resource type="Texture2D" uid="uid://dogaqkbrfo6oi" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB102.png" id="117_nuw8j"]
[ext_resource type="Texture2D" uid="uid://n7ks04k62lc6" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB74.png" id="117_rkkt8"]
[ext_resource type="Texture2D" uid="uid://c4pt3sdac083o" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB75.png" id="118_67lwf"]
[ext_resource type="Texture2D" uid="uid://rmapb1r14gd" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB103.png" id="118_u4jqk"]
[ext_resource type="Texture2D" uid="uid://ohbrpjlb2deb" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB76.png" id="119_eouso"]
[ext_resource type="Texture2D" uid="uid://d17fbkus7lwpn" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB104.png" id="119_ux82c"]
[ext_resource type="Texture2D" uid="uid://b3nvanji0jotq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB77.png" id="120_acl6e"]
[ext_resource type="Texture2D" uid="uid://de7qilnw3xskr" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB105.png" id="120_e441g"]
[ext_resource type="Texture2D" uid="uid://desw70b3sb7y8" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB78.png" id="121_cl0sa"]
[ext_resource type="Texture2D" uid="uid://dp0k6kyijil8w" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB106.png" id="121_ia1ga"]
[ext_resource type="Texture2D" uid="uid://bcvr3l1twiikk" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB79.png" id="122_e6ghu"]
[ext_resource type="Texture2D" uid="uid://da7fmi3igwvcj" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB107.png" id="122_vdh3i"]
[ext_resource type="Texture2D" uid="uid://bph6y43gk6xqd" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB108.png" id="123_252eb"]
[ext_resource type="Texture2D" uid="uid://bidpg02j373sw" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB80.png" id="123_rcitx"]
[ext_resource type="Texture2D" uid="uid://bld55ue8qxsa0" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB109.png" id="124_psr4o"]
[ext_resource type="Texture2D" uid="uid://bs0a2hx2m3usq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB81.png" id="124_ui35m"]
[ext_resource type="Texture2D" uid="uid://codlygi82emjr" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB82.png" id="125_efspx"]
[ext_resource type="Texture2D" uid="uid://degvttplxrdcd" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB110.png" id="125_xwsot"]
[ext_resource type="Texture2D" uid="uid://bdduavx8dun66" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB83.png" id="126_qgqrk"]
[ext_resource type="Texture2D" uid="uid://cs7lok72uoaq7" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB111.png" id="126_qxn7j"]
[ext_resource type="Texture2D" uid="uid://brjlrnahymfn5" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB84.png" id="127_6qvyo"]
[ext_resource type="Texture2D" uid="uid://d0hr8ls16wvb7" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB112.png" id="127_t0isu"]
[ext_resource type="Texture2D" uid="uid://cch0dh5gmu5co" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB113.png" id="128_dl4xs"]
[ext_resource type="Texture2D" uid="uid://1gpe86j711t" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB85.png" id="128_g32da"]
[ext_resource type="Texture2D" uid="uid://h7jvjhdmslgk" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB86.png" id="129_agaju"]
[ext_resource type="Texture2D" uid="uid://bm1sd33iadat2" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB114.png" id="129_hapw0"]
[ext_resource type="Texture2D" uid="uid://dvwaarl2wyf2o" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB87.png" id="130_5on67"]
[ext_resource type="Texture2D" uid="uid://ddyek7npcnveo" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB115.png" id="130_h1ogy"]
[ext_resource type="Texture2D" uid="uid://cw62ojermgka6" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB116.png" id="131_7k1ch"]
[ext_resource type="Texture2D" uid="uid://dm1s8qcms37u1" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB88.png" id="131_mog5e"]
[ext_resource type="Texture2D" uid="uid://dnryl050fi80m" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB89.png" id="132_1eluh"]
[ext_resource type="Texture2D" uid="uid://c74n8i4jah0bk" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB117.png" id="132_frfus"]
[ext_resource type="Texture2D" uid="uid://npao44yleb8o" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB118.png" id="133_c5igc"]
[ext_resource type="Texture2D" uid="uid://br631x53q4rhb" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB119.png" id="134_qjs6f"]
[ext_resource type="Texture2D" uid="uid://bo034q8vn6fac" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB120.png" id="135_rkkt8"]
[ext_resource type="Texture2D" uid="uid://c7rpguox3u21w" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB121.png" id="136_67lwf"]
[ext_resource type="Texture2D" uid="uid://cmux3uq4g7x2g" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB122.png" id="137_eouso"]
[ext_resource type="Texture2D" uid="uid://c67jjpvohtq01" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB123.png" id="138_acl6e"]
[ext_resource type="Texture2D" uid="uid://bt00tflmcjfqc" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB124.png" id="139_cl0sa"]
[ext_resource type="Texture2D" uid="uid://bcx7xtfnuwpk" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB125.png" id="140_e6ghu"]
[ext_resource type="Texture2D" uid="uid://dapqaevoe6f76" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB126.png" id="141_rcitx"]
[ext_resource type="Texture2D" uid="uid://d2aivus6pwxjy" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB127.png" id="142_ui35m"]
[ext_resource type="Texture2D" uid="uid://dygmh4pldn4g5" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB128.png" id="143_efspx"]
[ext_resource type="Texture2D" uid="uid://d1jgrhscfswkk" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB129.png" id="144_qgqrk"]
[ext_resource type="Texture2D" uid="uid://bci1ay3tkp1so" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB130.png" id="145_6qvyo"]
[ext_resource type="Texture2D" uid="uid://38sfj44sxa3x" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB131.png" id="146_g32da"]
[ext_resource type="Texture2D" uid="uid://b0tkyie4sg51y" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB132.png" id="147_agaju"]
[ext_resource type="Texture2D" uid="uid://bbguw1bh703p4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB133.png" id="148_5on67"]
[ext_resource type="Texture2D" uid="uid://siwajyr3vrq4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB134.png" id="149_mog5e"]
[ext_resource type="Texture2D" uid="uid://csny71v7dmwf6" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB135.png" id="150_1eluh"]
[ext_resource type="Texture2D" uid="uid://cgvhp4u6vvlbv" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB136.png" id="151_tuu24"]
[ext_resource type="Texture2D" uid="uid://dpheqpxoxlo80" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB137.png" id="152_smiv6"]
[ext_resource type="Texture2D" uid="uid://di6iuvge8megl" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB138.png" id="153_85l4a"]
[ext_resource type="Texture2D" uid="uid://dyi5opayb5gyv" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB139.png" id="154_k78os"]
[ext_resource type="Texture2D" uid="uid://dvk2irnq2pspw" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB140.png" id="155_72lyy"]
[ext_resource type="Texture2D" uid="uid://wi6hsoswl1bg" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB141.png" id="156_47jk8"]
[ext_resource type="Texture2D" uid="uid://cdhwfd7dp2g3c" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB142.png" id="157_sqpa2"]
[ext_resource type="Texture2D" uid="uid://cxln6sifibkut" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB143.png" id="158_vkane"]
[ext_resource type="Texture2D" uid="uid://w8csklkapcnv" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB144.png" id="159_eruj3"]
[ext_resource type="Texture2D" uid="uid://cmjjccjx4ts3" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB145.png" id="160_tml24"]
[ext_resource type="Texture2D" uid="uid://c1gm6daevyl6r" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB146.png" id="161_8cmkn"]
[ext_resource type="Texture2D" uid="uid://bcvxakmpmgb0h" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB147.png" id="162_1rcs3"]
[ext_resource type="Texture2D" uid="uid://d1hmpnsrtw1qn" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB148.png" id="163_6dbus"]
[ext_resource type="Texture2D" uid="uid://bnyapxjv4mjjq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB149.png" id="164_ghsop"]
[ext_resource type="Texture2D" uid="uid://crl28tarnp5q3" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB150.png" id="165_2rx5h"]
[ext_resource type="Texture2D" uid="uid://b63k0l65okxk3" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB151.png" id="166_1cb2f"]
[ext_resource type="Texture2D" uid="uid://bw52yi8djx8fm" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB152.png" id="167_sopjp"]
[ext_resource type="Texture2D" uid="uid://6xlh0lchl6tr" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB153.png" id="168_qwxle"]
[ext_resource type="Texture2D" uid="uid://dlb573df614rp" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB154.png" id="169_eok5c"]
[ext_resource type="Texture2D" uid="uid://ddid4ywyxpi54" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB155.png" id="170_6sw4f"]
[ext_resource type="Texture2D" uid="uid://d0fpw1nrj5tbs" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB156.png" id="171_2inq0"]
[ext_resource type="Texture2D" uid="uid://ddo7myjwk2luj" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB157.png" id="172_e64iy"]
[ext_resource type="Texture2D" uid="uid://dnieh8my0v0ha" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB158.png" id="173_wirk4"]
[ext_resource type="Texture2D" uid="uid://cx16iqc4yjqv4" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB159.png" id="174_6no0k"]
[ext_resource type="Texture2D" uid="uid://memxka0b1oyf" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB160.png" id="175_xgrmh"]

[sub_resource type="LabelSettings" id="LabelSettings_wruvp"]
paragraph_spacing = 16.0
font_size = 46

[sub_resource type="SpriteFrames" id="SpriteFrames_bnmhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4yj6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_1c5er")
}, {
"duration": 1.0,
"texture": ExtResource("6_b4pr2")
}, {
"duration": 1.0,
"texture": ExtResource("7_tmiuh")
}, {
"duration": 1.0,
"texture": ExtResource("8_cqqfx")
}, {
"duration": 1.0,
"texture": ExtResource("9_1f488")
}, {
"duration": 1.0,
"texture": ExtResource("10_3mh5x")
}, {
"duration": 1.0,
"texture": ExtResource("11_viebk")
}, {
"duration": 1.0,
"texture": ExtResource("12_3dsu3")
}, {
"duration": 1.0,
"texture": ExtResource("13_1hjsy")
}, {
"duration": 1.0,
"texture": ExtResource("14_flose")
}, {
"duration": 1.0,
"texture": ExtResource("15_tsmm4")
}, {
"duration": 1.0,
"texture": ExtResource("16_1ifaa")
}, {
"duration": 1.0,
"texture": ExtResource("17_4hjj4")
}, {
"duration": 1.0,
"texture": ExtResource("18_yed1o")
}, {
"duration": 1.0,
"texture": ExtResource("19_nq1si")
}, {
"duration": 1.0,
"texture": ExtResource("20_hrxbt")
}, {
"duration": 1.0,
"texture": ExtResource("21_q5g3v")
}, {
"duration": 1.0,
"texture": ExtResource("22_nkc1r")
}, {
"duration": 1.0,
"texture": ExtResource("23_ui4ph")
}, {
"duration": 1.0,
"texture": ExtResource("24_jtxti")
}, {
"duration": 1.0,
"texture": ExtResource("25_6x17n")
}, {
"duration": 1.0,
"texture": ExtResource("26_6nd61")
}, {
"duration": 1.0,
"texture": ExtResource("27_mvi5g")
}, {
"duration": 1.0,
"texture": ExtResource("28_gohg6")
}, {
"duration": 1.0,
"texture": ExtResource("29_tmiuh")
}, {
"duration": 1.0,
"texture": ExtResource("30_cqqfx")
}, {
"duration": 1.0,
"texture": ExtResource("31_1f488")
}],
"loop": 0,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0uooo")
}, {
"duration": 1.0,
"texture": ExtResource("5_utli1")
}, {
"duration": 1.0,
"texture": ExtResource("6_w41vk")
}, {
"duration": 1.0,
"texture": ExtResource("7_m7dbq")
}, {
"duration": 1.0,
"texture": ExtResource("8_ig6l2")
}, {
"duration": 1.0,
"texture": ExtResource("9_g7eml")
}, {
"duration": 1.0,
"texture": ExtResource("10_7lw20")
}, {
"duration": 1.0,
"texture": ExtResource("11_2cjyn")
}, {
"duration": 1.0,
"texture": ExtResource("12_3t3vc")
}, {
"duration": 1.0,
"texture": ExtResource("13_2pwhi")
}, {
"duration": 1.0,
"texture": ExtResource("14_ytvef")
}, {
"duration": 1.0,
"texture": ExtResource("15_tikxq")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_3rx1c")
}, {
"duration": 1.0,
"texture": ExtResource("73_vynke")
}, {
"duration": 1.0,
"texture": ExtResource("74_wtgnm")
}, {
"duration": 1.0,
"texture": ExtResource("75_jlchc")
}, {
"duration": 1.0,
"texture": ExtResource("76_v8op0")
}, {
"duration": 1.0,
"texture": ExtResource("77_fjyr6")
}, {
"duration": 1.0,
"texture": ExtResource("78_yfo1i")
}, {
"duration": 1.0,
"texture": ExtResource("79_e7u3a")
}, {
"duration": 1.0,
"texture": ExtResource("80_ttck8")
}, {
"duration": 1.0,
"texture": ExtResource("81_j84o1")
}, {
"duration": 1.0,
"texture": ExtResource("82_kg60f")
}, {
"duration": 1.0,
"texture": ExtResource("83_u0et8")
}, {
"duration": 1.0,
"texture": ExtResource("84_1hf6d")
}, {
"duration": 1.0,
"texture": ExtResource("85_e3b5x")
}, {
"duration": 1.0,
"texture": ExtResource("86_0ddvq")
}, {
"duration": 1.0,
"texture": ExtResource("87_gll0k")
}, {
"duration": 1.0,
"texture": ExtResource("88_0mw3y")
}, {
"duration": 1.0,
"texture": ExtResource("89_23jj4")
}, {
"duration": 1.0,
"texture": ExtResource("90_8osxs")
}, {
"duration": 1.0,
"texture": ExtResource("91_pmtw0")
}, {
"duration": 1.0,
"texture": ExtResource("92_l6i4m")
}, {
"duration": 1.0,
"texture": ExtResource("93_4ph3b")
}, {
"duration": 1.0,
"texture": ExtResource("94_eqi23")
}, {
"duration": 1.0,
"texture": ExtResource("95_b0ngo")
}, {
"duration": 1.0,
"texture": ExtResource("96_4l3qx")
}, {
"duration": 1.0,
"texture": ExtResource("97_6fu3x")
}, {
"duration": 1.0,
"texture": ExtResource("98_r2pwf")
}, {
"duration": 1.0,
"texture": ExtResource("99_nuw8j")
}, {
"duration": 1.0,
"texture": ExtResource("100_u4jqk")
}, {
"duration": 1.0,
"texture": ExtResource("101_ux82c")
}, {
"duration": 1.0,
"texture": ExtResource("102_e441g")
}, {
"duration": 1.0,
"texture": ExtResource("103_ia1ga")
}, {
"duration": 1.0,
"texture": ExtResource("104_vdh3i")
}, {
"duration": 1.0,
"texture": ExtResource("105_252eb")
}, {
"duration": 1.0,
"texture": ExtResource("106_psr4o")
}, {
"duration": 1.0,
"texture": ExtResource("107_xwsot")
}, {
"duration": 1.0,
"texture": ExtResource("108_qxn7j")
}, {
"duration": 1.0,
"texture": ExtResource("109_t0isu")
}, {
"duration": 1.0,
"texture": ExtResource("110_dl4xs")
}, {
"duration": 1.0,
"texture": ExtResource("111_hapw0")
}, {
"duration": 1.0,
"texture": ExtResource("112_h1ogy")
}, {
"duration": 1.0,
"texture": ExtResource("113_7k1ch")
}, {
"duration": 1.0,
"texture": ExtResource("114_frfus")
}, {
"duration": 1.0,
"texture": ExtResource("115_c5igc")
}, {
"duration": 1.0,
"texture": ExtResource("116_qjs6f")
}, {
"duration": 1.0,
"texture": ExtResource("117_rkkt8")
}, {
"duration": 1.0,
"texture": ExtResource("118_67lwf")
}, {
"duration": 1.0,
"texture": ExtResource("119_eouso")
}, {
"duration": 1.0,
"texture": ExtResource("120_acl6e")
}, {
"duration": 1.0,
"texture": ExtResource("121_cl0sa")
}, {
"duration": 1.0,
"texture": ExtResource("122_e6ghu")
}, {
"duration": 1.0,
"texture": ExtResource("123_rcitx")
}, {
"duration": 1.0,
"texture": ExtResource("124_ui35m")
}, {
"duration": 1.0,
"texture": ExtResource("125_efspx")
}, {
"duration": 1.0,
"texture": ExtResource("126_qgqrk")
}, {
"duration": 1.0,
"texture": ExtResource("127_6qvyo")
}, {
"duration": 1.0,
"texture": ExtResource("128_g32da")
}, {
"duration": 1.0,
"texture": ExtResource("129_agaju")
}, {
"duration": 1.0,
"texture": ExtResource("130_5on67")
}, {
"duration": 1.0,
"texture": ExtResource("131_mog5e")
}, {
"duration": 1.0,
"texture": ExtResource("132_1eluh")
}, {
"duration": 1.0,
"texture": ExtResource("105_gll0k")
}, {
"duration": 1.0,
"texture": ExtResource("106_0mw3y")
}, {
"duration": 1.0,
"texture": ExtResource("107_23jj4")
}, {
"duration": 1.0,
"texture": ExtResource("108_8osxs")
}, {
"duration": 1.0,
"texture": ExtResource("109_pmtw0")
}, {
"duration": 1.0,
"texture": ExtResource("110_l6i4m")
}, {
"duration": 1.0,
"texture": ExtResource("111_4ph3b")
}, {
"duration": 1.0,
"texture": ExtResource("112_eqi23")
}, {
"duration": 1.0,
"texture": ExtResource("113_b0ngo")
}, {
"duration": 1.0,
"texture": ExtResource("114_4l3qx")
}, {
"duration": 1.0,
"texture": ExtResource("115_6fu3x")
}, {
"duration": 1.0,
"texture": ExtResource("116_r2pwf")
}, {
"duration": 1.0,
"texture": ExtResource("117_nuw8j")
}, {
"duration": 1.0,
"texture": ExtResource("118_u4jqk")
}, {
"duration": 1.0,
"texture": ExtResource("119_ux82c")
}, {
"duration": 1.0,
"texture": ExtResource("120_e441g")
}, {
"duration": 1.0,
"texture": ExtResource("121_ia1ga")
}, {
"duration": 1.0,
"texture": ExtResource("122_vdh3i")
}, {
"duration": 1.0,
"texture": ExtResource("123_252eb")
}, {
"duration": 1.0,
"texture": ExtResource("124_psr4o")
}, {
"duration": 1.0,
"texture": ExtResource("125_xwsot")
}, {
"duration": 1.0,
"texture": ExtResource("126_qxn7j")
}, {
"duration": 1.0,
"texture": ExtResource("127_t0isu")
}, {
"duration": 1.0,
"texture": ExtResource("128_dl4xs")
}, {
"duration": 1.0,
"texture": ExtResource("129_hapw0")
}, {
"duration": 1.0,
"texture": ExtResource("130_h1ogy")
}, {
"duration": 1.0,
"texture": ExtResource("131_7k1ch")
}, {
"duration": 1.0,
"texture": ExtResource("132_frfus")
}, {
"duration": 1.0,
"texture": ExtResource("133_c5igc")
}, {
"duration": 1.0,
"texture": ExtResource("134_qjs6f")
}, {
"duration": 1.0,
"texture": ExtResource("135_rkkt8")
}, {
"duration": 1.0,
"texture": ExtResource("136_67lwf")
}, {
"duration": 1.0,
"texture": ExtResource("137_eouso")
}, {
"duration": 1.0,
"texture": ExtResource("138_acl6e")
}, {
"duration": 1.0,
"texture": ExtResource("139_cl0sa")
}, {
"duration": 1.0,
"texture": ExtResource("140_e6ghu")
}, {
"duration": 1.0,
"texture": ExtResource("141_rcitx")
}, {
"duration": 1.0,
"texture": ExtResource("142_ui35m")
}, {
"duration": 1.0,
"texture": ExtResource("143_efspx")
}, {
"duration": 1.0,
"texture": ExtResource("144_qgqrk")
}, {
"duration": 1.0,
"texture": ExtResource("145_6qvyo")
}, {
"duration": 1.0,
"texture": ExtResource("146_g32da")
}, {
"duration": 1.0,
"texture": ExtResource("147_agaju")
}, {
"duration": 1.0,
"texture": ExtResource("148_5on67")
}, {
"duration": 1.0,
"texture": ExtResource("149_mog5e")
}, {
"duration": 1.0,
"texture": ExtResource("150_1eluh")
}, {
"duration": 1.0,
"texture": ExtResource("151_tuu24")
}, {
"duration": 1.0,
"texture": ExtResource("152_smiv6")
}, {
"duration": 1.0,
"texture": ExtResource("153_85l4a")
}, {
"duration": 1.0,
"texture": ExtResource("154_k78os")
}, {
"duration": 1.0,
"texture": ExtResource("155_72lyy")
}, {
"duration": 1.0,
"texture": ExtResource("156_47jk8")
}, {
"duration": 1.0,
"texture": ExtResource("157_sqpa2")
}, {
"duration": 1.0,
"texture": ExtResource("158_vkane")
}, {
"duration": 1.0,
"texture": ExtResource("159_eruj3")
}, {
"duration": 1.0,
"texture": ExtResource("160_tml24")
}, {
"duration": 1.0,
"texture": ExtResource("161_8cmkn")
}, {
"duration": 1.0,
"texture": ExtResource("162_1rcs3")
}, {
"duration": 1.0,
"texture": ExtResource("163_6dbus")
}, {
"duration": 1.0,
"texture": ExtResource("164_ghsop")
}, {
"duration": 1.0,
"texture": ExtResource("165_2rx5h")
}, {
"duration": 1.0,
"texture": ExtResource("166_1cb2f")
}, {
"duration": 1.0,
"texture": ExtResource("167_sopjp")
}, {
"duration": 1.0,
"texture": ExtResource("168_qwxle")
}, {
"duration": 1.0,
"texture": ExtResource("169_eok5c")
}, {
"duration": 1.0,
"texture": ExtResource("170_6sw4f")
}, {
"duration": 1.0,
"texture": ExtResource("171_2inq0")
}, {
"duration": 1.0,
"texture": ExtResource("172_e64iy")
}, {
"duration": 1.0,
"texture": ExtResource("173_wirk4")
}, {
"duration": 1.0,
"texture": ExtResource("174_6no0k")
}, {
"duration": 1.0,
"texture": ExtResource("175_xgrmh")
}],
"loop": 0,
"name": &"transition",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uewe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7lw20")
}, {
"duration": 8.0,
"texture": ExtResource("16_7lw20")
}, {
"duration": 1.0,
"texture": ExtResource("17_2cjyn")
}, {
"duration": 1.0,
"texture": ExtResource("18_3t3vc")
}, {
"duration": 1.0,
"texture": ExtResource("19_2pwhi")
}, {
"duration": 1.0,
"texture": ExtResource("20_ytvef")
}, {
"duration": 1.0,
"texture": ExtResource("21_tikxq")
}, {
"duration": 1.0,
"texture": ExtResource("22_bnmhl")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="BOSSFIGHT" type="Node2D" unique_id=1026956479]
process_mode = 1
script = ExtResource("1_jhp7f")

[node name="mainCamera" parent="." unique_id=1276486920 instance=ExtResource("2_7t2ni")]
offset = Vector2(0, -150)
zoom = Vector2(0.5, 0.5)

[node name="LivesCounter" type="Label" parent="mainCamera" unique_id=2064563904]
offset_left = -964.0
offset_top = -593.0
offset_right = -802.0
offset_bottom = -529.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_wruvp")

[node name="PhaseOne" type="Marker2D" parent="." unique_id=1847946920]
script = ExtResource("2_vdx4a")

[node name="Boss" type="AnimatedSprite2D" parent="PhaseOne" unique_id=1960367701]
position = Vector2(120, -800)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bnmhl")

[node name="Platform" type="AnimatedSprite2D" parent="PhaseOne" unique_id=984880427]
position = Vector2(0, 125)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_uewe3")

[node name="Phase1bg" type="Sprite2D" parent="PhaseOne" unique_id=77823287]
z_index = -7
z_as_relative = false
position = Vector2(0, -700)
scale = Vector2(5, 5)
texture = ExtResource("7_2yguo")

[node name="Extension" type="Sprite2D" parent="PhaseOne/Phase1bg" unique_id=124413766]
position = Vector2(-400, 0)
texture = ExtResource("7_2yguo")

[node name="ValidTiles" type="Marker2D" parent="PhaseOne" unique_id=491015050]

[node name="ValidTile12" parent="PhaseOne/ValidTiles" unique_id=1081351201 instance=ExtResource("4_k6h3u")]
position = Vector2(400, -200)

[node name="ValidTile11" parent="PhaseOne/ValidTiles" unique_id=1430447304 instance=ExtResource("4_k6h3u")]
position = Vector2(400, 200)

[node name="ValidTile10" parent="PhaseOne/ValidTiles" unique_id=52185282 instance=ExtResource("4_k6h3u")]
position = Vector2(400, 0)

[node name="ValidTile1" parent="PhaseOne/ValidTiles" unique_id=1917985239 instance=ExtResource("4_k6h3u")]
position = Vector2(200, 0)

[node name="ValidTile2" parent="PhaseOne/ValidTiles" unique_id=1067122390 instance=ExtResource("4_k6h3u")]

[node name="ValidTile3" parent="PhaseOne/ValidTiles" unique_id=1356549015 instance=ExtResource("4_k6h3u")]
position = Vector2(200, -200)

[node name="ValidTile4" parent="PhaseOne/ValidTiles" unique_id=1033150133 instance=ExtResource("4_k6h3u")]
position = Vector2(0, -200)

[node name="ValidTile5" parent="PhaseOne/ValidTiles" unique_id=1684436932 instance=ExtResource("4_k6h3u")]
position = Vector2(-200, -200)

[node name="ValidTile6" parent="PhaseOne/ValidTiles" unique_id=1627829643 instance=ExtResource("4_k6h3u")]
position = Vector2(-200, 0)

[node name="ValidTile7" parent="PhaseOne/ValidTiles" unique_id=1964372209 instance=ExtResource("4_k6h3u")]
position = Vector2(-200, 200)

[node name="ValidTile8" parent="PhaseOne/ValidTiles" unique_id=1323331618 instance=ExtResource("4_k6h3u")]
position = Vector2(0, 200)

[node name="ValidTile9" parent="PhaseOne/ValidTiles" unique_id=883845033 instance=ExtResource("4_k6h3u")]
position = Vector2(200, 200)

[node name="ValidTile13" parent="PhaseOne/ValidTiles" unique_id=1434867952 instance=ExtResource("4_k6h3u")]
position = Vector2(400, -400)

[node name="ValidTile14" parent="PhaseOne/ValidTiles" unique_id=1528545005 instance=ExtResource("4_k6h3u")]
position = Vector2(200, -400)

[node name="ValidTile15" parent="PhaseOne/ValidTiles" unique_id=1036436424 instance=ExtResource("4_k6h3u")]
position = Vector2(0, -400)

[node name="ValidTile16" parent="PhaseOne/ValidTiles" unique_id=220499214 instance=ExtResource("4_k6h3u")]
position = Vector2(-200, -400)

[node name="ValidTile17" parent="PhaseOne/ValidTiles" unique_id=1193565041 instance=ExtResource("4_k6h3u")]
position = Vector2(-400, -400)

[node name="ValidTile18" parent="PhaseOne/ValidTiles" unique_id=663708093 instance=ExtResource("4_k6h3u")]
position = Vector2(-400, -200)

[node name="ValidTile19" parent="PhaseOne/ValidTiles" unique_id=579701688 instance=ExtResource("4_k6h3u")]
position = Vector2(-400, 0)

[node name="ValidTile20" parent="PhaseOne/ValidTiles" unique_id=1720787245 instance=ExtResource("4_k6h3u")]
position = Vector2(-400, 200)

[node name="ValidTile21" parent="PhaseOne/ValidTiles" unique_id=866907140 instance=ExtResource("4_k6h3u")]
position = Vector2(-400, 400)

[node name="ValidTile22" parent="PhaseOne/ValidTiles" unique_id=1118774631 instance=ExtResource("4_k6h3u")]
position = Vector2(-200, 400)

[node name="ValidTile23" parent="PhaseOne/ValidTiles" unique_id=1995882309 instance=ExtResource("4_k6h3u")]
position = Vector2(0, 400)

[node name="ValidTile24" parent="PhaseOne/ValidTiles" unique_id=1985581043 instance=ExtResource("4_k6h3u")]
position = Vector2(200, 400)

[node name="ValidTile25" parent="PhaseOne/ValidTiles" unique_id=1364234672 instance=ExtResource("4_k6h3u")]
position = Vector2(400, 400)

[node name="DeathTiles" type="Marker2D" parent="PhaseOne" unique_id=376177691]

[node name="DeathTile" parent="PhaseOne/DeathTiles" unique_id=2115526330 instance=ExtResource("6_k6h3u")]
position = Vector2(600, 0)

[node name="DeathTile2" parent="PhaseOne/DeathTiles" unique_id=454926856 instance=ExtResource("6_k6h3u")]
position = Vector2(600, 200)

[node name="DeathTile3" parent="PhaseOne/DeathTiles" unique_id=887432385 instance=ExtResource("6_k6h3u")]
position = Vector2(600, 400)

[node name="DeathTile4" parent="PhaseOne/DeathTiles" unique_id=762036445 instance=ExtResource("6_k6h3u")]
position = Vector2(600, -200)

[node name="DeathTile5" parent="PhaseOne/DeathTiles" unique_id=1947118773 instance=ExtResource("6_k6h3u")]
position = Vector2(600, -400)

[node name="DeathTile6" parent="PhaseOne/DeathTiles" unique_id=2100257535 instance=ExtResource("6_k6h3u")]
position = Vector2(0, 600)

[node name="DeathTile7" parent="PhaseOne/DeathTiles" unique_id=46952171 instance=ExtResource("6_k6h3u")]
position = Vector2(200, 600)

[node name="DeathTile8" parent="PhaseOne/DeathTiles" unique_id=1965000778 instance=ExtResource("6_k6h3u")]
position = Vector2(400, 600)

[node name="DeathTile9" parent="PhaseOne/DeathTiles" unique_id=256989426 instance=ExtResource("6_k6h3u")]
position = Vector2(-200, 600)

[node name="DeathTile10" parent="PhaseOne/DeathTiles" unique_id=131610163 instance=ExtResource("6_k6h3u")]
position = Vector2(-400, 600)

[node name="DeathTile11" parent="PhaseOne/DeathTiles" unique_id=203408805 instance=ExtResource("6_k6h3u")]
position = Vector2(-600, 400)

[node name="DeathTile12" parent="PhaseOne/DeathTiles" unique_id=282735810 instance=ExtResource("6_k6h3u")]
position = Vector2(-600, 200)

[node name="DeathTile13" parent="PhaseOne/DeathTiles" unique_id=385321561 instance=ExtResource("6_k6h3u")]
position = Vector2(-600, 0)

[node name="DeathTile14" parent="PhaseOne/DeathTiles" unique_id=583217453 instance=ExtResource("6_k6h3u")]
position = Vector2(-600, -200)

[node name="DeathTile15" parent="PhaseOne/DeathTiles" unique_id=1242602082 instance=ExtResource("6_k6h3u")]
position = Vector2(-600, -400)

[node name="DeathTile16" parent="PhaseOne/DeathTiles" unique_id=1080288038 instance=ExtResource("6_k6h3u")]
position = Vector2(-400, -600)

[node name="DeathTile17" parent="PhaseOne/DeathTiles" unique_id=2037460433 instance=ExtResource("6_k6h3u")]
position = Vector2(-200, -600)

[node name="DeathTile18" parent="PhaseOne/DeathTiles" unique_id=1440228774 instance=ExtResource("6_k6h3u")]
position = Vector2(0, -600)

[node name="DeathTile19" parent="PhaseOne/DeathTiles" unique_id=1392434623 instance=ExtResource("6_k6h3u")]
position = Vector2(200, -600)

[node name="DeathTile20" parent="PhaseOne/DeathTiles" unique_id=219102198 instance=ExtResource("6_k6h3u")]
position = Vector2(400, -600)

[node name="IntroTimer" type="Timer" parent="PhaseOne" unique_id=664902482]
wait_time = 3.0
one_shot = true

[node name="RecenterTimer" type="Timer" parent="PhaseOne" unique_id=1194957632]
one_shot = true

[node name="ResetTimer" type="Timer" parent="." unique_id=1105355125]
process_mode = 3
process_callback = 0
one_shot = true
ignore_time_scale = true

[connection signal="animation_finished" from="PhaseOne/Boss" to="PhaseOne" method="_on_boss_animation_finished"]
[connection signal="timeout" from="PhaseOne/IntroTimer" to="PhaseOne" method="_on_intro_timer_timeout"]
[connection signal="timeout" from="PhaseOne/RecenterTimer" to="PhaseOne" method="_on_recenter_timer_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
