[gd_scene load_steps=10 format=3 uid="uid://c4ym3l8x4lo2g"]

[ext_resource type="Script" uid="uid://bw14umwavnf8j" path="res://Scripts/glass_R_1.gd" id="1_didyp"]
[ext_resource type="Texture2D" uid="uid://c5nhkij8pdtys" path="res://Sprites/Destructibles/Glass/GlassR2-1.png" id="2_4ipvx"]
[ext_resource type="Texture2D" uid="uid://cidcd0agvnjx8" path="res://Sprites/Destructibles/Glass/GlassR2-2.png" id="3_gvx3w"]
[ext_resource type="Texture2D" uid="uid://cee5l5uwuw36i" path="res://Sprites/Destructibles/Glass/GlassR2-3.png" id="4_qogeg"]
[ext_resource type="Texture2D" uid="uid://dkrfsnonuk57g" path="res://Sprites/Destructibles/Glass/GlassR2-4.png" id="5_ccoyy"]
[ext_resource type="Texture2D" uid="uid://c4fp2uk3y8tr5" path="res://Sprites/Destructibles/Glass/GlassR2-5.png" id="6_8rtan"]
[ext_resource type="Texture2D" uid="uid://c6hfej3vfaoyj" path="res://Sprites/Destructibles/Glass/GlassR2-6.png" id="7_7ahjc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u1fpi"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_4ipvx")
}, {
"duration": 0.2,
"texture": ExtResource("3_gvx3w")
}, {
"duration": 1.0,
"texture": ExtResource("4_qogeg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ccoyy")
}, {
"duration": 1.0,
"texture": ExtResource("6_8rtan")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ahjc")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_didyp"]
size = Vector2(20, 194)

[node name="GlassL2" type="Area2D"]
z_index = 5
z_as_relative = false
collision_layer = 0
collision_mask = 16
script = ExtResource("1_didyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.1920929e-07, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_u1fpi")
flip_h = true
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Sprites/Destructibles/Glass/GlassD1.aseprite",
"source_uid": 536347664026325130
}
metadata/_aseprite_wizard_source_file_hash_ = "b92889adb1ef4b65011fbb8cba079d5b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, -2)
shape = SubResource("RectangleShape2D_didyp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
