[gd_scene load_steps=11 format=3 uid="uid://rvmcbjo11p1"]

[ext_resource type="Script" uid="uid://bw14umwavnf8j" path="res://Scripts/glass_R_1.gd" id="1_amq2j"]
[ext_resource type="Texture2D" uid="uid://n3xcthxwkej1" path="res://Sprites/Destructibles/Glass/GlassR1.png" id="2_fma57"]
[ext_resource type="Texture2D" uid="uid://rqchtxml6dre" path="res://Sprites/Destructibles/Glass/GlassR2.png" id="3_wdlfb"]
[ext_resource type="Texture2D" uid="uid://d2kvemr7r1afp" path="res://Sprites/Destructibles/Glass/GlassR3.png" id="4_7virg"]
[ext_resource type="Texture2D" uid="uid://rce0ktp1is7r" path="res://Sprites/Destructibles/Glass/GlassR4.png" id="5_hh5y0"]
[ext_resource type="Texture2D" uid="uid://b6n8gi3kvjgt1" path="res://Sprites/Destructibles/Glass/GlassR5.png" id="6_32njw"]
[ext_resource type="Texture2D" uid="uid://dgcrpk5546wqi" path="res://Sprites/Destructibles/Glass/GlassR6.png" id="7_hgknl"]
[ext_resource type="Texture2D" uid="uid://dywq6kfc8r08p" path="res://Sprites/Destructibles/Glass/GlassR7.png" id="8_fma57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hkhra"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_fma57")
}, {
"duration": 0.5,
"texture": ExtResource("3_wdlfb")
}, {
"duration": 1.0,
"texture": ExtResource("4_7virg")
}, {
"duration": 1.0,
"texture": ExtResource("5_hh5y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_32njw")
}, {
"duration": 1.0,
"texture": ExtResource("7_hgknl")
}, {
"duration": 1.0,
"texture": ExtResource("8_fma57")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w57a"]
size = Vector2(19, 175)

[node name="GlassD1" type="Area2D"]
z_index = 5
z_as_relative = false
collision_layer = 0
collision_mask = 16
script = ExtResource("1_amq2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.1920929e-07, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hkhra")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Sprites/Destructibles/Glass/GlassD1.aseprite",
"source_uid": 536347664026325130
}
metadata/_aseprite_wizard_source_file_hash_ = "b92889adb1ef4b65011fbb8cba079d5b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, -7.5)
shape = SubResource("RectangleShape2D_5w57a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
