[gd_scene format=3 uid="uid://2pi8n7vrcpsf"]

[ext_resource type="Script" uid="uid://det2k4eietonb" path="res://Gameplay Elements/phase_two.gd" id="1_mdi0v"]
[ext_resource type="PackedScene" uid="uid://bfsrdnp8l2pdg" path="res://Gameplay Elements/Bossfight/Phase 2/phase_two_platform.tscn" id="2_qrcq2"]
[ext_resource type="Texture2D" uid="uid://cfgjvb1ccss36" path="res://Sprites/Bossfight/Phase 2/Phase2BG-A.png" id="2_tkgmd"]
[ext_resource type="Script" uid="uid://g20vj5qul348" path="res://Gameplay Elements/Bossfight/platform_killer.gd" id="3_tkgmd"]
[ext_resource type="PackedScene" uid="uid://cwh7sdilh4bx" path="res://Gameplay Elements/death_tile.tscn" id="4_ok1hk"]
[ext_resource type="Script" uid="uid://1gee4q24l05t" path="res://Gameplay Elements/Bossfight/Phase 2/debris_remover.gd" id="4_qrcq2"]
[ext_resource type="Texture2D" uid="uid://cst41dncjlq3j" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB161.png" id="6_8wyt0"]
[ext_resource type="Texture2D" uid="uid://c4b2eg4tfw8q0" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB162.png" id="7_p40bp"]
[ext_resource type="Texture2D" uid="uid://b71xbp04o6krv" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB163.png" id="8_oq8qg"]
[ext_resource type="Texture2D" uid="uid://bxy0j2okhqkuq" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB164.png" id="9_sn8oe"]
[ext_resource type="Texture2D" uid="uid://mmlro6fxfh6y" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB165.png" id="10_ewprs"]
[ext_resource type="Texture2D" uid="uid://ca3r8vpupn17h" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB166.png" id="11_u5u53"]
[ext_resource type="Texture2D" uid="uid://bjynxjw1fs22i" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB167.png" id="12_y3h6s"]
[ext_resource type="Texture2D" uid="uid://crbsj3fnx3sic" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB168.png" id="13_wtk6k"]
[ext_resource type="Texture2D" uid="uid://cqh46siuocdux" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB169.png" id="14_ktvbv"]
[ext_resource type="Texture2D" uid="uid://bm8iikm5lw31i" path="res://Sprites/Bossfight/Phase 1/TransitionOutptB170.png" id="15_87f60"]

[sub_resource type="LabelSettings" id="LabelSettings_5xhfq"]
font_size = 46

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv4fc"]
size = Vector2(198, 717)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkgmd"]
size = Vector2(258, 845)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbolr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8wyt0")
}, {
"duration": 1.0,
"texture": ExtResource("7_p40bp")
}, {
"duration": 1.0,
"texture": ExtResource("8_oq8qg")
}, {
"duration": 1.0,
"texture": ExtResource("9_sn8oe")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewprs")
}, {
"duration": 1.0,
"texture": ExtResource("11_u5u53")
}, {
"duration": 1.0,
"texture": ExtResource("12_y3h6s")
}, {
"duration": 1.0,
"texture": ExtResource("13_wtk6k")
}, {
"duration": 1.0,
"texture": ExtResource("14_ktvbv")
}, {
"duration": 1.0,
"texture": ExtResource("15_87f60")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="PhaseTwo" type="Marker2D" unique_id=1286067633]
script = ExtResource("1_mdi0v")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1617726711]
scroll_scale = Vector2(0.05, 0)
repeat_size = Vector2(5520, 0)
autoscroll = Vector2(100, 0)
repeat_times = 100
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=8064384]
z_index = -7
position = Vector2(0, -100)
scale = Vector2(5, 5)
texture = ExtResource("2_tkgmd")

[node name="PhaseTwoPlatform7" parent="." unique_id=603829976 instance=ExtResource("2_qrcq2")]
position = Vector2(1000, 0)

[node name="PhaseTwoPlatform5" parent="." unique_id=269317036 instance=ExtResource("2_qrcq2")]
position = Vector2(600, 0)

[node name="PhaseTwoPlatform4" parent="." unique_id=516751324 instance=ExtResource("2_qrcq2")]
position = Vector2(400, 0)

[node name="PhaseTwoPlatform2" parent="." unique_id=529154349 instance=ExtResource("2_qrcq2")]
position = Vector2(200, 0)

[node name="PhaseTwoPlatform" parent="." unique_id=1904272268 instance=ExtResource("2_qrcq2")]

[node name="PhaseTwoPlatform3" parent="." unique_id=552730955 instance=ExtResource("2_qrcq2")]
position = Vector2(-200, 0)

[node name="PhaseTwoPlatform6" parent="." unique_id=861727432 instance=ExtResource("2_qrcq2")]
position = Vector2(800, 0)

[node name="PhaseTwoPlatform8" parent="." unique_id=1996877503 instance=ExtResource("2_qrcq2")]
position = Vector2(1200, 0)

[node name="PhaseTwoPlatform9" parent="." unique_id=81674788 instance=ExtResource("2_qrcq2")]
position = Vector2(1400, 0)

[node name="PhaseTwoPlatform10" parent="." unique_id=1370512818 instance=ExtResource("2_qrcq2")]
position = Vector2(1600, 0)

[node name="PhaseTwoPlatform11" parent="." unique_id=1570679807 instance=ExtResource("2_qrcq2")]
position = Vector2(1800, 0)

[node name="Label" type="Label" parent="." unique_id=1999131012]
offset_left = -111.0
offset_top = -93.0
offset_right = 121.0
offset_bottom = -18.0
text = "(PHASE 2)"
label_settings = SubResource("LabelSettings_5xhfq")

[node name="PlatformKiller" type="Area2D" parent="." unique_id=2027115179]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_tkgmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformKiller" unique_id=63338112]
position = Vector2(-750, 0)
shape = SubResource("RectangleShape2D_bv4fc")

[node name="DebrisRemover" type="Area2D" parent="PlatformKiller" unique_id=956035758]
collision_layer = 0
collision_mask = 80
script = ExtResource("4_qrcq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformKiller/DebrisRemover" unique_id=721285452]
position = Vector2(-521, 0)
shape = SubResource("RectangleShape2D_tkgmd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlatformKiller" unique_id=1675302962]
z_index = 100
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_kbolr")

[node name="DeathTile" parent="." unique_id=35422996 instance=ExtResource("4_ok1hk")]
position = Vector2(1600, -200)

[node name="DeathTile2" parent="." unique_id=2039772811 instance=ExtResource("4_ok1hk")]
position = Vector2(1600, 0)

[node name="DeathTile3" parent="." unique_id=1072206167 instance=ExtResource("4_ok1hk")]
position = Vector2(1600, 200)

[node name="ExitTimer" type="Timer" parent="." unique_id=1866988480]
wait_time = 4.0

[connection signal="area_entered" from="PlatformKiller" to="PlatformKiller" method="_on_area_entered"]
[connection signal="body_entered" from="PlatformKiller" to="PlatformKiller" method="_on_body_entered"]
[connection signal="area_entered" from="PlatformKiller/DebrisRemover" to="PlatformKiller/DebrisRemover" method="_on_area_entered"]
[connection signal="body_entered" from="PlatformKiller/DebrisRemover" to="PlatformKiller/DebrisRemover" method="_on_body_entered"]
[connection signal="timeout" from="ExitTimer" to="." method="_on_exit_timer_timeout"]
