[gd_scene load_steps=5 format=3 uid="uid://bfsrdnp8l2pdg"]

[ext_resource type="Script" uid="uid://c1w523h2ffpdp" path="res://Gameplay Elements/Bossfight/Phase 2/phase_two_platform.gd" id="1_1xhwf"]
[ext_resource type="PackedScene" uid="uid://dxh7vnusjnor2" path="res://Gameplay Elements/valid_tile.tscn" id="2_n82j1"]
[ext_resource type="Texture2D" uid="uid://cqdjjbsy4aaka" path="res://Sprites/icon.svg" id="3_qfd3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bei1o"]
size = Vector2(75, 76)

[node name="PhaseTwoPlatform" type="Marker2D"]
script = ExtResource("1_1xhwf")

[node name="ValidTile" parent="." instance=ExtResource("2_n82j1")]
position = Vector2(0, 200)

[node name="ValidTile2" parent="." instance=ExtResource("2_n82j1")]

[node name="ValidTile3" parent="." instance=ExtResource("2_n82j1")]
position = Vector2(0, -200)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 3.8281248)
texture = ExtResource("3_qfd3g")

[node name="KillBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox"]
position = Vector2(105, 0)
shape = SubResource("RectangleShape2D_bei1o")

[connection signal="area_entered" from="KillBox" to="." method="_on_kill_box_area_entered"]
