[gd_scene format=3 uid="uid://bfsrdnp8l2pdg"]

[ext_resource type="Script" uid="uid://c1w523h2ffpdp" path="res://Gameplay Elements/Bossfight/Phase 2/phase_two_platform.gd" id="1_1xhwf"]
[ext_resource type="PackedScene" uid="uid://dxh7vnusjnor2" path="res://Gameplay Elements/valid_tile.tscn" id="2_n82j1"]
[ext_resource type="PackedScene" uid="uid://cwh7sdilh4bx" path="res://Gameplay Elements/death_tile.tscn" id="3_1xhwf"]
[ext_resource type="Script" uid="uid://bh6lhp8eau2qx" path="res://Gameplay Elements/Bossfight/Phase 2/sprite_handler.gd" id="4_3fm72"]
[ext_resource type="Texture2D" uid="uid://cg6u25fjgs3a0" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA1.png" id="5_625v8"]
[ext_resource type="Texture2D" uid="uid://gvl5473dqscb" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA1.png" id="5_moas7"]
[ext_resource type="Texture2D" uid="uid://y0b47dpapcuw" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA2.png" id="6_6mhvw"]
[ext_resource type="Texture2D" uid="uid://d17ii0g1ed4sv" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA2.png" id="6_ma37j"]
[ext_resource type="Texture2D" uid="uid://dlo6tx284aa8k" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA3.png" id="7_fr51f"]
[ext_resource type="Texture2D" uid="uid://dh4as8nicyxnu" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA3.png" id="7_okgde"]
[ext_resource type="Texture2D" uid="uid://ci3ks8rduynmk" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA4.png" id="8_j007h"]
[ext_resource type="Texture2D" uid="uid://br1d16h2oqnpp" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA4.png" id="8_nloow"]
[ext_resource type="Texture2D" uid="uid://bm48x3lji0b1h" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA5.png" id="9_e22xk"]
[ext_resource type="Texture2D" uid="uid://cbo7weih7qfs8" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA5.png" id="9_s1om8"]
[ext_resource type="Texture2D" uid="uid://bhejhcvi2v2p1" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA6.png" id="10_3k477"]
[ext_resource type="Texture2D" uid="uid://cn4hkm5n838jj" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA6.png" id="10_rhuti"]
[ext_resource type="Texture2D" uid="uid://br1nnb66y07fr" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA7.png" id="11_8800t"]
[ext_resource type="Texture2D" uid="uid://dxdgpykmrdieu" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA7.png" id="11_agies"]
[ext_resource type="Texture2D" uid="uid://dkve7ronfm78l" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA8.png" id="12_k0mop"]
[ext_resource type="Texture2D" uid="uid://blw81mnwutu8e" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA8.png" id="12_us1rc"]
[ext_resource type="Texture2D" uid="uid://dsrq3q2w7gplx" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA9.png" id="13_8hsrp"]
[ext_resource type="Texture2D" uid="uid://dmus8fu6uxdmm" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA9.png" id="13_jysf6"]
[ext_resource type="Texture2D" uid="uid://wxntea0dtjil" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA10.png" id="14_sw2q6"]
[ext_resource type="Texture2D" uid="uid://b8ww2o3wx2bd8" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA10.png" id="14_vng8e"]
[ext_resource type="Texture2D" uid="uid://dderu4jwap8po" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA11.png" id="15_dvcdm"]
[ext_resource type="Texture2D" uid="uid://bcabrinqfufkg" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA11.png" id="15_kmu58"]
[ext_resource type="Texture2D" uid="uid://283mdy5vcydp" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA12.png" id="16_dkv4e"]
[ext_resource type="Texture2D" uid="uid://bdike6w23dw0o" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA12.png" id="16_x35ix"]
[ext_resource type="Texture2D" uid="uid://cmb67oe5tr4u" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformMidA13.png" id="17_k4q8r"]
[ext_resource type="Texture2D" uid="uid://bkb7ibot7xrj1" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformTopA13.png" id="17_mucav"]
[ext_resource type="Texture2D" uid="uid://byg68fklbdp6a" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA1.png" id="18_625v8"]
[ext_resource type="Texture2D" uid="uid://diaxyla0j1e0v" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA2.png" id="19_ma37j"]
[ext_resource type="Texture2D" uid="uid://cyka74cokb4yx" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA3.png" id="20_fr51f"]
[ext_resource type="Texture2D" uid="uid://b4dkg6771hb0q" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA4.png" id="21_j007h"]
[ext_resource type="Texture2D" uid="uid://okc2cagg00s8" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA5.png" id="22_e22xk"]
[ext_resource type="Texture2D" uid="uid://bbf3up6caw6yx" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA6.png" id="23_rhuti"]
[ext_resource type="Texture2D" uid="uid://451c6bcs4jdc" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA7.png" id="24_agies"]
[ext_resource type="Texture2D" uid="uid://bw5141m4w6mse" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA8.png" id="25_k0mop"]
[ext_resource type="Texture2D" uid="uid://cinhdhhhauaym" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA9.png" id="26_8hsrp"]
[ext_resource type="Texture2D" uid="uid://blftxijxj575x" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA10.png" id="27_vng8e"]
[ext_resource type="Texture2D" uid="uid://sbs0xg8rasjw" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA11.png" id="28_kmu58"]
[ext_resource type="Texture2D" uid="uid://dk33qwgqbvmkr" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA12.png" id="29_x35ix"]
[ext_resource type="Texture2D" uid="uid://bpdab7c5js7w4" path="res://Sprites/Bossfight/Phase 2/Platforms/PlatformBotA13.png" id="30_mucav"]
[ext_resource type="Script" uid="uid://bg4ftnhoa03u6" path="res://Gameplay Elements/Bossfight/Phase 2/kill_box.gd" id="44_625v8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ns7r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_625v8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ma37j")
}, {
"duration": 1.0,
"texture": ExtResource("7_fr51f")
}, {
"duration": 1.0,
"texture": ExtResource("8_j007h")
}, {
"duration": 1.0,
"texture": ExtResource("9_e22xk")
}, {
"duration": 1.0,
"texture": ExtResource("10_rhuti")
}, {
"duration": 1.0,
"texture": ExtResource("11_agies")
}, {
"duration": 1.0,
"texture": ExtResource("12_k0mop")
}, {
"duration": 1.0,
"texture": ExtResource("13_8hsrp")
}, {
"duration": 1.0,
"texture": ExtResource("14_vng8e")
}, {
"duration": 1.0,
"texture": ExtResource("15_kmu58")
}, {
"duration": 1.0,
"texture": ExtResource("16_x35ix")
}, {
"duration": 1.0,
"texture": ExtResource("17_mucav")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_veccs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_moas7")
}, {
"duration": 1.0,
"texture": ExtResource("6_6mhvw")
}, {
"duration": 1.0,
"texture": ExtResource("7_okgde")
}, {
"duration": 1.0,
"texture": ExtResource("8_nloow")
}, {
"duration": 1.0,
"texture": ExtResource("9_s1om8")
}, {
"duration": 1.0,
"texture": ExtResource("10_3k477")
}, {
"duration": 1.0,
"texture": ExtResource("11_8800t")
}, {
"duration": 1.0,
"texture": ExtResource("12_us1rc")
}, {
"duration": 1.0,
"texture": ExtResource("13_jysf6")
}, {
"duration": 1.0,
"texture": ExtResource("14_sw2q6")
}, {
"duration": 1.0,
"texture": ExtResource("15_dvcdm")
}, {
"duration": 1.0,
"texture": ExtResource("16_dkv4e")
}, {
"duration": 1.0,
"texture": ExtResource("17_k4q8r")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tb253"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_625v8")
}, {
"duration": 1.0,
"texture": ExtResource("19_ma37j")
}, {
"duration": 1.0,
"texture": ExtResource("20_fr51f")
}, {
"duration": 1.0,
"texture": ExtResource("21_j007h")
}, {
"duration": 1.0,
"texture": ExtResource("22_e22xk")
}, {
"duration": 1.0,
"texture": ExtResource("23_rhuti")
}, {
"duration": 1.0,
"texture": ExtResource("24_agies")
}, {
"duration": 1.0,
"texture": ExtResource("25_k0mop")
}, {
"duration": 1.0,
"texture": ExtResource("26_8hsrp")
}, {
"duration": 1.0,
"texture": ExtResource("27_vng8e")
}, {
"duration": 1.0,
"texture": ExtResource("28_kmu58")
}, {
"duration": 1.0,
"texture": ExtResource("29_x35ix")
}, {
"duration": 1.0,
"texture": ExtResource("30_mucav")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bei1o"]
size = Vector2(75, 76)

[node name="PhaseTwoPlatform" type="Marker2D" unique_id=1370512818]
script = ExtResource("1_1xhwf")

[node name="SpriteHandler" type="Marker2D" parent="." unique_id=1935186297]
script = ExtResource("4_3fm72")

[node name="Top" type="AnimatedSprite2D" parent="SpriteHandler" unique_id=755185548]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ns7r7")
frame = 6

[node name="Mid" type="AnimatedSprite2D" parent="SpriteHandler" unique_id=1793975578]
texture_filter = 1
position = Vector2(0, 200)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_veccs")
frame = 6

[node name="Bot" type="AnimatedSprite2D" parent="SpriteHandler" unique_id=622167917]
texture_filter = 1
position = Vector2(0, 400)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_tb253")
frame = 6

[node name="ValidTile" parent="." unique_id=2108437733 instance=ExtResource("2_n82j1")]
position = Vector2(0, 200)

[node name="ValidTile2" parent="." unique_id=931303527 instance=ExtResource("2_n82j1")]

[node name="ValidTile3" parent="." unique_id=1847362687 instance=ExtResource("2_n82j1")]
position = Vector2(0, -200)

[node name="DeathTile" parent="." unique_id=1948901154 instance=ExtResource("3_1xhwf")]
position = Vector2(0, -400)

[node name="DeathTile2" parent="." unique_id=1744538365 instance=ExtResource("3_1xhwf")]
position = Vector2(0, 400)

[node name="KillBox" type="Area2D" parent="." unique_id=752177789]
collision_layer = 0
collision_mask = 128
script = ExtResource("44_625v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox" unique_id=741860429]
position = Vector2(105, 0)
shape = SubResource("RectangleShape2D_bei1o")
debug_color = Color(0.84443474, 0.0010405869, 0.91434157, 0.41960785)

[node name="FrameSwitcher" type="Timer" parent="." unique_id=58281643]
wait_time = 0.4
autostart = true

[connection signal="area_entered" from="KillBox" to="." method="_on_kill_box_area_entered"]
[connection signal="timeout" from="FrameSwitcher" to="." method="_on_frame_switcher_timeout"]
