[gd_scene load_steps=3 format=3 uid="uid://buptinn0f7qfe"]

[ext_resource type="Script" uid="uid://ms8dcb4eg3mq" path="res://Testing Tools/label.gd" id="1_145lx"]

[sub_resource type="LabelSettings" id="LabelSettings_145lx"]
font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_145lx")
script = ExtResource("1_145lx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
