[gd_scene load_steps=2 format=3 uid="uid://biej7ev65cuhc"]

[ext_resource type="Script" uid="uid://cvvqpasmoj4wt" path="res://Scripts/bus_vision.gd" id="1_okc4t"]

[node name="BusVision" type="RayCast2D"]
process_physics_priority = 1
target_position = Vector2(500, 0)
collision_mask = 15
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_okc4t")
