[gd_scene load_steps=4 format=3 uid="uid://cwh7sdilh4bx"]

[ext_resource type="Script" uid="uid://btnycp5gxf1w0" path="res://Scripts/death_tile.gd" id="1_n3i1f"]
[ext_resource type="Texture2D" uid="uid://cqdjjbsy4aaka" path="res://Sprites/icon.svg" id="2_q0750"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0750"]

[node name="DeathTile" type="Area2D"]
collision_mask = 0
script = ExtResource("1_n3i1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q0750")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.22656253, 0.054687485)
texture = ExtResource("2_q0750")
