[gd_scene load_steps=12 format=3 uid="uid://che436kyhlwah"]

[ext_resource type="Script" uid="uid://dpn3r2awrwtms" path="res://Gameplay Elements/rooftop_menu.gd" id="1_18elk"]
[ext_resource type="PackedScene" uid="uid://dxh7vnusjnor2" path="res://Gameplay Elements/valid_tile.tscn" id="1_c35er"]
[ext_resource type="PackedScene" uid="uid://cwh7sdilh4bx" path="res://Gameplay Elements/death_tile.tscn" id="2_18elk"]
[ext_resource type="PackedScene" uid="uid://bxptvf378ki0c" path="res://Gameplay Elements/intermission_player.tscn" id="4_c35er"]
[ext_resource type="Texture2D" uid="uid://commo6keinbis" path="res://Sprites/HatchBackgroundBG.png" id="4_lniyk"]
[ext_resource type="Texture2D" uid="uid://nah51ckpdcm3" path="res://Sprites/RooftopMain.png" id="5_1k4dx"]
[ext_resource type="Texture2D" uid="uid://dksx7taspqtm3" path="res://Sprites/RooftopRailing.png" id="6_cw1c1"]
[ext_resource type="PackedScene" uid="uid://chwfq4c53qhjf" path="res://Testing Tools/floor_counter.tscn" id="7_lje68"]
[ext_resource type="PackedScene" uid="uid://buptinn0f7qfe" path="res://Testing Tools/label.tscn" id="8_44c2i"]
[ext_resource type="PackedScene" uid="uid://bnthc0u53gcex" path="res://UI/settings_menu.tscn" id="10_r3d51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3d51"]
size = Vector2(542.5, 169)

[node name="Rooftop" type="Node2D"]
script = ExtResource("1_18elk")

[node name="ValidTiles" type="Node" parent="."]

[node name="ValidTile1" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(200, 0)

[node name="ValidTile2" parent="ValidTiles" instance=ExtResource("1_c35er")]

[node name="ValidTile3" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(200, -200)

[node name="ValidTile4" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(0, -200)

[node name="ValidTile5" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(-200, -200)

[node name="ValidTile6" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(-200, 0)

[node name="ValidTile7" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(-200, 200)

[node name="ValidTile8" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(0, 200)

[node name="ValidTile9" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(200, 200)

[node name="DeathTiles" type="Node" parent="."]

[node name="DeathTile" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-200, -400)

[node name="DeathTile2" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(0, -400)

[node name="DeathTile3" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(200, -400)

[node name="DeathTile4" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(400, -200)

[node name="DeathTile5" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(400, 0)

[node name="DeathTile6" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(400, 200)

[node name="DeathTile7" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(200, 400)

[node name="DeathTile8" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(0, 400)

[node name="DeathTile9" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-200, 400)

[node name="DeathTile10" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-400, 200)

[node name="DeathTile11" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-400, 0)

[node name="DeathTile12" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-400, -200)

[node name="Boudaries" type="Node" parent="."]

[node name="LowerBoundary" type="StaticBody2D" parent="Boudaries"]
position = Vector2(0, -800)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boudaries/LowerBoundary"]
z_index = 5
position = Vector2(0.5, 1124)
shape = SubResource("RectangleShape2D_r3d51")

[node name="UpperBoundary" type="StaticBody2D" parent="Boudaries"]
position = Vector2(0, -400)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boudaries/UpperBoundary"]
position = Vector2(0, 74.5)
shape = SubResource("RectangleShape2D_r3d51")

[node name="LeftBoundary" type="StaticBody2D" parent="Boudaries"]
position = Vector2(0, -400)
collision_layer = 32
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boudaries/LeftBoundary"]
position = Vector2(-141.37, 0)
polygon = PackedVector2Array(-90.630005, 158, -127.630005, 639, -195.63, 641, -189.63, 157)

[node name="RightBoundary" type="StaticBody2D" parent="Boudaries"]
position = Vector2(0, -400)
collision_layer = 32
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boudaries/RightBoundary"]
position = Vector2(-141.37, 0)
polygon = PackedVector2Array(375.37, 158, 409.37, 638, 460.37, 638, 459.37, 158)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HatchBackgroundBg" type="Sprite2D" parent="."]
z_index = -3
scale = Vector2(5, 5)
texture = ExtResource("4_lniyk")

[node name="IntermissionPlayer" parent="." instance=ExtResource("4_c35er")]

[node name="RooftopBuilding" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("5_1k4dx")

[node name="RooftopRailing" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(5, 5)
texture = ExtResource("6_cw1c1")

[node name="FloorCounter" parent="." instance=ExtResource("7_lje68")]
offset_left = -623.0
offset_top = -173.0
offset_right = -510.0
offset_bottom = -116.5
text = "PLACEHOLDER
"

[node name="Label" parent="." instance=ExtResource("8_44c2i")]
visible = true
offset_left = -623.0
offset_top = -156.0
offset_right = -470.0
offset_bottom = -116.0
text = "PLACEHOLDER"

[node name="SettingsMenu" parent="." instance=ExtResource("10_r3d51")]
offset_left = -624.0
offset_top = -124.0
offset_right = -624.0
offset_bottom = -124.0
