[gd_scene load_steps=9 format=3 uid="uid://che436kyhlwah"]

[ext_resource type="PackedScene" uid="uid://dxh7vnusjnor2" path="res://Gameplay Elements/valid_tile.tscn" id="1_c35er"]
[ext_resource type="PackedScene" uid="uid://cwh7sdilh4bx" path="res://Gameplay Elements/death_tile.tscn" id="2_18elk"]
[ext_resource type="PackedScene" uid="uid://bxptvf378ki0c" path="res://Gameplay Elements/intermission_player.tscn" id="4_c35er"]
[ext_resource type="Texture2D" uid="uid://commo6keinbis" path="res://Sprites/HatchBackgroundBG.png" id="4_lniyk"]
[ext_resource type="Texture2D" uid="uid://nah51ckpdcm3" path="res://Sprites/RooftopMain.png" id="5_1k4dx"]
[ext_resource type="Texture2D" uid="uid://dksx7taspqtm3" path="res://Sprites/RooftopRailing.png" id="6_cw1c1"]
[ext_resource type="PackedScene" uid="uid://chwfq4c53qhjf" path="res://Testing Tools/floor_counter.tscn" id="7_lje68"]
[ext_resource type="PackedScene" uid="uid://buptinn0f7qfe" path="res://Testing Tools/label.tscn" id="8_44c2i"]

[node name="Rooftop" type="Node2D"]

[node name="ValidTiles" type="Node" parent="."]

[node name="ValidTile1" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(200, 0)

[node name="ValidTile2" parent="ValidTiles" instance=ExtResource("1_c35er")]

[node name="ValidTile3" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(200, -200)

[node name="ValidTile4" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(0, -200)

[node name="ValidTile5" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(-200, -200)

[node name="ValidTile6" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(-200, 0)

[node name="ValidTile7" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(-200, 200)

[node name="ValidTile8" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(0, 200)

[node name="ValidTile9" parent="ValidTiles" instance=ExtResource("1_c35er")]
position = Vector2(200, 200)

[node name="DeathTiles" type="Node" parent="."]

[node name="DeathTile" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-200, -400)

[node name="DeathTile2" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(0, -400)

[node name="DeathTile3" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(200, -400)

[node name="DeathTile4" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(400, -200)

[node name="DeathTile5" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(400, 0)

[node name="DeathTile6" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(400, 200)

[node name="DeathTile7" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(200, 400)

[node name="DeathTile8" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(0, 400)

[node name="DeathTile9" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-200, 400)

[node name="DeathTile10" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-400, 200)

[node name="DeathTile11" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-400, 0)

[node name="DeathTile12" parent="DeathTiles" instance=ExtResource("2_18elk")]
position = Vector2(-400, -200)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HatchBackgroundBg" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("4_lniyk")

[node name="IntermissionPlayer" parent="." instance=ExtResource("4_c35er")]

[node name="RooftopBuilding" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("5_1k4dx")

[node name="RooftopRailing" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(5, 5)
texture = ExtResource("6_cw1c1")

[node name="FloorCounter" parent="." instance=ExtResource("7_lje68")]
offset_left = -625.0
offset_top = -196.0
offset_right = -550.5
offset_bottom = -139.5

[node name="Label" parent="." instance=ExtResource("8_44c2i")]
offset_left = -539.0
offset_top = -211.0
offset_right = -426.0
offset_bottom = -188.0
text = "PLACEHOLDER"
