[gd_scene load_steps=4 format=3 uid="uid://dxh7vnusjnor2"]

[ext_resource type="Script" uid="uid://cyqfxe5ukudag" path="res://Gameplay Elements/valid_tile.gd" id="1_yw05b"]
[ext_resource type="Texture2D" uid="uid://cqdjjbsy4aaka" path="res://Sprites/icon.svg" id="2_w7c1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c1e"]
size = Vector2(10, 10)

[node name="ValidTile" type="Area2D"]
collision_mask = 0
script = ExtResource("1_yw05b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7c1e")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.684342e-14, 3.8146973e-06)
scale = Vector2(0.10351563, 0.24609375)
texture = ExtResource("2_w7c1e")
