[gd_scene load_steps=4 format=3 uid="uid://b64ughrwvg07c"]

[ext_resource type="Script" uid="uid://cu4mpabwtx0tt" path="res://Gameplay Elements/Enemies/pass_through_enemy.gd" id="1_50ioy"]
[ext_resource type="Texture2D" uid="uid://cqdjjbsy4aaka" path="res://Sprites/icon.svg" id="1_k5kji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ioy"]

[node name="PassThroughEnemy" type="Area2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_50ioy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_50ioy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.5820312, 0.5859375)
texture = ExtResource("1_k5kji")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
